<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(images/gnanesh5.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                color: rgb(5, 246, 182);
                padding: 30px 40px;
            }
            a button{
                background-color: brown;
            }
            a button:hover{
                background-color: rgb(61, 234, 9);
            }
            img{
                float: left;
                padding: 100px 70px;
            }
        </style>
        <title>Contact deatails</title>
    </head>
    <body>
        <h1 style="background-color: rgba(255, 0, 0, 0.689);">Contact with us..</h1>
        <h1 style="background-color: rgba(0, 0, 255, 0.669);">Stay connected with us on</h1>
        <div class="inst">
            <a href="instagram.com"><img src="Gif files/instagram.svg" width="100" height="100"></a>
        </div>
        <div>
            <a href="Linkldin.com"><img src="Gif files/linkedin.svg" width="100" height="100"></a>
        </div>
        <div>
            <a href="youtube.com"><img src="Gif files/youtube.svg" width="100" height="100"></a>
        </div>
        <div>
            <a href="Google.com"><img src="Gif files/google-search.svg" width="100" height="100"></a>
        </div>
        <div>
            <a href="Whatsapp.com"><img src="Gif files/whatups.svg" width="100" height="100"></a>
        </div>
        <a href="Homepage.html"><button style="padding: 8px 15px; border-radius: 20px;" type="button">Back</button></a>
    </body>
</html>